events {}
http {
  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:8080;
  }

  server {
    listen 80;
    server_name student_showcase.com;

    # Frontend (Next.js)
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
    }

    # API
    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Ensure cookies scoped correctly
      proxy_cookie_path / /api/;
      proxy_redirect off;
    }
  }
}
