events {}

http{
  upstream frontend {
    server frontend:3000;
  }
  upstream api {
    server api:8080;
  }
  server{
    listen 80;
    server_name student_showcase.com;
    return 301 https://$host$request_uri;
  }
  server{
    listen 443 ssl;
    server_name student_showcase.com;

    ssl_certificate /etc/letsencrypt/live/student_showcase.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/student_showcase.com/privkey.pem;

  location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
      }

  location /api/ {
    proxy_pass http://api/;
    proxy_set_header Host $host;
    proxy_set_header Cookie $http_cookie;
  }
}
